#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Local Cassandra config
spring.data.cassandra.keyspace-name=appkeyspace

# App config
server.port=8102
